DeviceTunerNET/Views/OpenUrlDialog.xaml

<UserControl x:Class="DeviceTunerNET.Views.OpenUrlDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceTunerNET.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DeviceTunerNET.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenUrlDialogViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="URL" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="UrlTextbox" Text="{Binding UrlTextbox}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Content="Hystory" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ListView x:Name="UrlListBox" 
                      ItemsSource="{Binding Path=HistoryUrls}" 
                      SelectedItem="{Binding Path=SelectedUrl}" 
                      Grid.Row="2"
                      Grid.Column="0" 
                      Margin="5" 
                      Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}" />
                    </GridView>
                </ListView.View>
            </ListView>
            

        </Grid>
        <Button Command="{Binding CloseDialogCommand}" 
            CommandParameter="true" 
            Content="OK" 
            Width="75" 
            Height="25" 
            HorizontalAlignment="Right" 
            Margin="0,10,0,0" 
            Grid.Row="2" 
            IsDefault="True" />
    </Grid>
</UserControl>
